{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.spec.json"
    },
    {
      "path": "./packages/server/tsconfig.json"
    },
    {
      "path": "./packages/server/tsconfig.spec.json"
    }
  ]
}
